digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mean radius <= 15.333\ngini = 0.47\nsamples = 398\nvalue = [150, 248]", fillcolor="#b1d8f5"] ;
1 [label="worst concave points <= 0.192\ngini = 0.288\nsamples = 293\nvalue = [51, 242]", fillcolor="#63b2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.225\nsamples = 278\nvalue = [36, 242]", fillcolor="#56ace9"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="worst radius <= 19.177\ngini = 0.108\nsamples = 105\nvalue = [99, 6]", fillcolor="#e78945"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.43\nsamples = 16\nvalue = [11, 5]", fillcolor="#f1ba93"] ;
4 -> 5 ;
6 [label="gini = 0.022\nsamples = 89\nvalue = [88, 1]", fillcolor="#e5823b"] ;
4 -> 6 ;
}
